<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:onClick="btn7Click"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:onClick="btn8Click"
        android:text="8"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/buttonSIN" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:onClick="btn9Click"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonCOS" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:onClick="btn4Click"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btn5Click"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btn6Click"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:onClick="btn3Click"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btn2Click"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btn1Click"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:onClick="btn0Click"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btnSumaClick"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/buttonResta" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btnRestaClick"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMulti" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:onClick="btnMultiClick"
        android:text="x"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonTAN" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btnIgualClick"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonComa"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:onClick="btnDivClick"
        android:text="/"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTAN" />

    <Button
        android:id="@+id/buttonComa"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:onClick="btnComaClick"
        android:text=","
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:onClick="btnClearClick"
        android:text="Clear"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonSIN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:onClick="btnSinClick"
        android:text="SIN"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCOS"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:onClick="btnCosClick"
        android:text="COS"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSIN"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonTAN"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:onClick="btnTanClick"
        android:text="TAN"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/buttonCOS"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Switch
        android:id="@+id/switchDegRad"
        android:layout_width="227dp"
        android:layout_height="94dp"
        android:background="#673AB7"
        android:backgroundTint="#9D94EC"
        android:onClick="btnDegRad"
        android:text="Degree / Radians"
        android:textColor="#FDFEFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:background="#9E95ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>